# qa-java-project

./: pom.xml
src/test/java/praktikum/: BurgerTest.java  BurgerTestBase.java  PriceParameterizedTest.java
